<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />		
		<link href="css/index.css" rel="stylesheet" />		
	</head>
	<body data-spy="scroll" data-target="#nav" data-offset="300"  style="position:relative;">
<nav id="nav" class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" /><h1><span>畅游</span>changyou</h1></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1"  >
      <ul class="nav navbar-nav navbar-right" >
        <li class="active"><a href="#home">首页</a></li>
        <li><a href="#jianjie">关于</a></li>
        <li><a href="#menpai">职业门派</a></li>
        <li><a href="#meijing">美景欣赏</a></li>
        <li><a href="#banben">版本回顾</a></li>
        <li><a href="#linkus">联系我们</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	

<div class="banner" id="home">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<h2 class="animated fadeInDown">天龙八部</h2>
				<p class="animated fadeInUp">贺岁版本“金戌迎瑞”今日公测！寒假寻宝奖励多，消费换宝石！情人节、春节多重活动，压岁钱大派送，无相灵石免费领！更有包赔开年大服，人气爆炸等你来战！</p>
			</div>
		</div>
	</div>
</div>


<div id="jianjie">
<div class="container animated fadeIn">
	<h2 class="text-center">关于游戏</h2>
	<p class="text-center mar-b-20">2007年4月4日搜狐畅游开发的网络游戏</p>
	<div class="row">
		<div class="col-sm-6">
			<img class="img-responsive" src="images/tlbb.jpg"  />
		</div>
		<div class="col-sm-6">
			<p>《天龙八部》是由搜狐畅游研发的一款武侠角色扮演网游，于2007年4月4日在中国发行。该游戏改编自金庸先生的同名小说，并得到了金庸先生的正式授权。</p>
		    <p>《天龙八部》是由搜狐畅游公司投入巨额资金，历时三年精心自主研发的武侠网游大作，极尽精良的美术制作、人性化的功能设计、忠实原著的剧情副本、新奇丰富的技能系统、贴心的珍兽及帮派系统等诸多新颖多元的玩点，为玩家塑造出和谐完美的虚拟武侠社区世界，带来精彩的游戏体验。</p>
		    <ul class="list-unstyled">
		    	<li><i class="iconfont icon-youxidaren--"></i> 门派介绍</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 帮会系统</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 人物坐骑</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 任务系统</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 副本攻略</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 珍兽系统</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 内嵌blog</li>
		    	<li><i class="iconfont icon-youxidaren--"></i> 中式婚礼</li>
		    </ul>
		</div>		
	</div>
	<h2>游戏简介</h2>
	<div class="row">
		<div class="col-sm-6">
			<p>《天龙八部》是一款采用全3D人物和场景制作的纯国产网络游戏。《天龙八部》是由搜狐畅游公司投入巨额资金，历时三年自主研发的武侠网游，目前已与畅游公司合作。故事背景取材自武侠泰斗金庸先生的同名小说，并得到了金庸先生的正式授权。2007年5月9日，《天龙八部》正式开启公测，截止2009年3月同时在线人数已突破80万。该游戏融汇了浓厚的武侠文化，以精良的美术制作、人性化的功能设计、忠实原著的剧情副本、新奇丰富的技能系统、贴心的珍兽及帮派系统等诸多新颖多元的玩点，为玩家塑造出和谐完美的虚拟武侠社区世界，带来精彩游戏体验。</p>
			<p>在《天龙八部》的基础上，搜狐畅游公司与2009年4月2日又再度推出次世代武侠新网游《天龙八部2》，推出包括“慕容世家”在内的十大门派，游戏画面较前作更加华丽细腻，《天龙八部2》的推出再度掀起金庸武侠网游的新高潮。</p>
		</div>
		<div class="col-sm-6">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          天外江湖
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
			       “天外江湖”是一个自成空间、拥有独立生态系统和行为法则的所在，由于地处隐秘，且终日被天外陨石形成的“罡气”笼罩，普通习武者完全无法发现其地点。只有当武功修为提升至“修心”境界后，方可感悟天地，进入其中。 传说中“天外江湖”的武学圣地通天塔，内有集天地日月精华为一体的资源，丰厚的经验与奇珍异宝，成为各大势力争夺的重要目标。此外，“天外江湖”特殊的地理环境催生了不少奇花异草，也成了精于医道、美食的江湖豪客们孜孜以求的世间极品。
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          天下五绝
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
			        《天龙八部3》的另一大核心系统，在“天外江湖”里，玩家将会遇到金庸原著中惊鸿一瞥的宗师级人物，并在他们的引导下提升武学境界。“五绝“分别为无崖子,扫地僧,黄裳,独孤求败,阿青.
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          破武修心
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			      《天龙八部3》通过经脉与穴位概念的引入，改造现有门派的技能与战斗特性，促使门派之间更为平衡。金庸武学中所特有的经脉文化一一呈现，从单纯的锻炼拳脚招式，进化为修炼心情境界，感受从内而发、脱胎换骨的武学进境。
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingfour">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
			          自建势力
			        </a>
			      </h4>
			    </div>
			    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
			      <div class="panel-body">
			       “天外江湖”中存在着形形色色由习武之人自主形成的势力，有的方兴未艾，有的已独霸一方。在激烈的天外江湖斗争中，加入某一势力不仅能获得更安全的环境，也能更高效地获取资源。隶属于某一势力的江湖中人才能占领城市，而一些核心的资源则只有势力才能触及。
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingfive">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
			          沙盘架构
			        </a>
			      </h4>
			    </div>
			    <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
			      <div class="panel-body">
			       不同于传统武侠游戏，“天外江湖”采用了独特的“沙盘式”架构，在“天外江湖”中，不再有过多对玩家的行为约束，所有自主权均交还玩家。“天外江湖”由系统制定好的“主题式”游戏架构，而是在保证游戏性的前提下，不再“告诉”玩家去做什么，让玩家“自主”决定去做什么，完全还原理想中的江湖世界——所有规则，由玩家制定。
			      </div>
			    </div>
			  </div>
		   </div>
	    </div>	
    </div>
</div>
</div>
<div id="menpai">
	<div class="container">
		<h2 class="text-center">游戏职业</h2>
		<div class="row">
			<div class="col-sm-6">
<ul class="media-list">
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">天山</h4>
      <p class="text-right">灵鹫宫远在天山，经过几十年的经营，却悄悄控制着中原至东南沿海大多数江湖帮会。所以江湖上谈起天山派，不谈"天山"，往往用"宫里"代替。灵鹫宫当然不在雪山峰顶，而是在天山南麓一处温暖湿润的所在。众多弟子居住于此，灵鹫宫实际上既是集市、也是城堡。因为...</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-7.png" alt="天山">
      </a>
    </div>    
  </li>
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">武当</h4>
      <p class="text-right">亘古无双胜境，天下第一仙山。武当山集幽、奇、秀、美为一体，四季风光不同，景色各异。自南北朝起这里就有众多武林中人隐修于此，武当派最初只是在此修道隐居之人的松散朋党。自第一代天师起，武当越来越紧密的成为江湖上难以忽视的派别，近几十年更是可以和...</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-8.png" alt="武当">
      </a>
    </div>    
  </li>
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">逍遥</h4>
      <p class="text-right">斜日半山，暝烟两岸，数声横笛，一叶扁舟。风过处凌波微微，水映玉璧，掩映着逍遥所在神仙府－凌波洞。逍遥派弟子不多，也不聚集成群，有朝廷为官者也有游荡市井者，从某种意义上说其实就是逍遥子一人之门派，逍遥子在哪里哪里就是逍遥派所在。所以江湖有云..</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-9.png" alt="逍遥">
      </a>
    </div>    
  </li>
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">星宿</h4>
      <p class="text-right">星宿海深深的躲在荒原的绿洲里，常年的雨水积累成湖。星宿派并非存在于大宋领土之上，而是靠着自己的力量顽强的在塞外生存着。这是一个由不臣服于西夏的汉人边民组成的草民力量，丁春秋把这个力量发展成为一个最强大的门派之一，所以在星宿里，不该有人不..</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-10.png" alt="星宿">
      </a>
    </div>    
  </li>
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">唐门</h4>
      <p class="text-right">蜀地唐门，起于上古轩辕氏，轩辕氏即黄帝血脉。黄帝生少昊，少昊生蟜极，蟜极生帝喾，帝喾生帝尧。帝尧驾崩后，其子丹朱被封为唐侯，此后该族皆以国为姓。周武王时，唐侯作乱被灭，然周王仁政，不施杀戮，使唐氏一脉不至断绝，唐氏仍得以轩辕后裔...</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-11.png" alt="唐门">
      </a>
    </div>    
  </li>
  <li class="media">

    <div class="media-body">
      <h4 class="media-heading text-right">鬼谷</h4>
      <p class="text-right">鬼谷一门，始于春秋战国。弟子主修纵横权谋之数，折冲樽俎之间，决胜千里之外，以一己之力左右天下大势。另外，鬼谷弟子于星象、丹药、奇门八卦、武学亦有研究。战国之后，鬼谷一门自认其所学祸乱天下，苍生无辜，遂自封其门隐于世间，长达千年。</p>
    </div>
    <div class="media-right">
      <a href="#">
        <img class="media-object" src="images/title-12.png" alt="鬼谷">
      </a>
    </div>    
  </li>
</ul>				
			</div>
			<div class="col-sm-6">
<ul class="media-list">
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-1.png" alt="明教">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">明教</h4>
      <p>光明顶上，圣火熊熊。自唐以来，波斯拜火圣教在中国广为传播，中南东南部为甚，称为明教。大宋开国以来，明教教众聚集成军，屡次与朝廷发生冲突，称为江湖一大势力。哪里有圣火，哪里就是光明顶，哪里就有明教弟子的身影。明教弟子涉足江湖之事本来不多，但圣教行为...</p>
    </div>
  </li>
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-2.png" alt="峨嵋">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">峨嵋</h4>
      <p>大峨两山相对开，小峨迤逦中峨来，三峨秀色甲天下，何须涉海寻蓬莱。峨嵋山，神韵灵秀，同时是佛、道两教的名山，从唐朝起始有习武之人，不过当时峨嵋派在整个武林还是默默无闻。几十年前，大宋水军沿江而上，一举灭亡了蜀国。蜀国的高手很多隐居至峨嵋山，渐渐的，使...</p>
    </div>
  </li>
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-3.png" alt="丐帮">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">丐帮</h4>
      <p>天做棉被地当床，残羹剩汤百家尝。笑对人间沧桑事，看尽世态道炎凉。莫问英雄何出身，万众一心盼国强。经过几代帮主的建设，聚集在中原的数万丐帮弟子，实际上已经成为武林最大的帮派势力。丐帮总舵，戒备森严，可外抵强虏，内抗朝廷。在丐帮弟子身上，也往往具备一种...</p>
    </div>
  </li>
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-4.png" alt="慕容">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">慕容</h4>
      <p>燕皇遗脉，大燕国遗孤。五代十国乱世纷争，大燕曾一统天下，慕容这个姓氏天下敬仰，虽然乱世当中大燕国已灭，但是慕容世家却一代代的传了下去，不凡的来历以及玄奥的武功吸引了相当一部分武林人士拜在慕容门下。慕容世家弟子传承悠久，风度翩翩行为潇洒，行走江湖总能...</p>
    </div>
  </li>
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-5.png" alt="少林">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">少林</h4>
      <p>中原第一名刹，佛家圣地。唐宋以来，佛教大兴，也有众多慕名之人，尘缘未断，被收留寺中，做了俗家弟子。由于天下武功出少林，所以俗家少林弟子往往心系武学，也学有所成。少林鼎盛时僧俗弟子上千，称得上武林中第一大门派。</p>
    </div>
  </li>
  <li class="media">
    <div class="media-left">
      <a href="#">
        <img class="media-object" src="images/title-6.png" alt="天龙">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">天龙</h4>
      <p>下关风、上关花、苍山雪、洱海月。点苍山十三峰巍巍而立，俯视着洱海之畔的百里之国－大理。大理皇室出身中原武林，笃信佛教，历来皇室子弟多出家苍山天龙寺。在佛院钟声里，隐藏着段氏一辈一辈高手，这个强大的力量是这个国家真正的根基。中原武林称之为"天龙"，位十大门派之列。</p>
    </div>
  </li>
</ul>				
			</div>
		</div>
	</div>	
</div>

<div class="container" id="meijing">

	<h2 class="text-center">美景欣赏</h2>

	<ul class="nav nav-pills text-center" id="mytu">
	  <li role="presentation" class="active"><a href="#" data-filter="*">所有</a></li>		
	  <li role="presentation"><a href="#" data-filter=".jcbz">精彩壁纸</a></li>
	  <li role="presentation"><a href="#" data-filter=".jmyh">精美原画</a></li>
	  <li role="presentation"><a href="#" data-filter=".wjjt">玩家截图</a></li>
	</ul>

	<div class="row" id="myfilter">

		<div class="col-sm-6 col-md-3 jcbz">
			<div class="relative"  data-toggle="modal" data-target="#myimg1">
			    <img src="images/img-1.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>新地图：云浮</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg1">新地图：云浮</button>
			<div class="modal fade" id="myimg1">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">新地图：云浮</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>新地图：云浮</h3>
			      			<p>这座悬浮于九天之上的上古之城，藏匿于云层之间，是伏羲遗留的藏秘之地。岛上晴空万里，霞光溢彩，云层落地沉积为土壤，白色铃兰与粉色琼花席卷浮岛，神兽奇物深藏岛内。整个岛群由三座浮岛组成，神秘的上古建筑霸气的落座于面积最广的主岛之上，银河飞瀑，仙气袅袅，甚为壮观。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-1.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 jcbz">
			<div class="relative"  data-toggle="modal" data-target="#myimg2">
			    <img src="images/img-2.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>武意纵横</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg2">武意纵横</button>
			<div class="modal fade" id="myimg2">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">武意纵横</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>武意纵横</h3>
			      			<p>与有情人携手天涯看尽世间繁华，与给力的兄弟战友并肩战斗成就江湖霸业，心随意动，冒险之路刚刚启程！</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-2.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 jcbz">
			<div class="relative"  data-toggle="modal" data-target="#myimg3">
			    <img src="images/img-3.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>星河瀑布</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg3">星河瀑布</button>
			<div class="modal fade" id="myimg3">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">星河瀑布</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>星河瀑布</h3>
			      			<p>昨夜星辰恰是你，木有枝兮卿有意。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-3.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 jmyh">
			<div class="relative"  data-toggle="modal" data-target="#myimg4">
			    <img src="images/img-4.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>峨嵋山</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg4">峨嵋山</button>
			<div class="modal fade" id="myimg4">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">峨嵋山</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>峨嵋山</h3>
			      			<p>峨眉山（Mount Emei）山头位于中国四川省乐山市峨眉山市境内，是中国“四大佛教名山”之一，地势陡峭，风景秀丽，素有“峨眉天下秀”之称，山上的万佛顶最高，海拔3099米，高出峨眉平原2700多米。《峨眉郡志》云：“云鬘凝翠，鬒黛遥妆，真如螓首蛾眉，细而长，美而艳也，故名峨眉山。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-4.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 jmyh">
			<div class="relative"  data-toggle="modal" data-target="#myimg5">
			    <img src="images/img-5.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>武当山</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg5">武当山</button>
			<div class="modal fade" id="myimg5">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">武当山</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>武当山</h3>
			      			<p>武当山是道教名山和武当武术的发源地，被称为“亘古无双胜境，天下第一仙山”。武当武术，是中华武术的重要流派。元末明初，道士张三丰集其大成，开创武当派。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-5.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 jmyh">
			<div class="relative"  data-toggle="modal" data-target="#myimg6">
			    <img src="images/img-6.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>四绝庄</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg6">四绝庄</button>
			<div class="modal fade" id="myimg6">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">四绝庄</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>四绝庄</h3>
			      			<p>BOOS闵墨，BOOS2秦韵，BOOS3陶青，BOOS4庞企.</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-6.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 wjjt">
			<div class="relative"  data-toggle="modal" data-target="#myimg7">
			    <img src="images/img-7.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>玩家截图</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg7">玩家截图</button>
			<div class="modal fade" id="myimg7">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">玩家截图</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>玩家截图</h3>
			      			<p>。。。。。。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-7.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="col-sm-6 col-md-3 wjjt">
			<div class="relative"  data-toggle="modal" data-target="#myimg8">
			    <img src="images/img-8.jpg" class="img-responsive"  />
			    <div class="absolute">
			    	<i class="glyphicon glyphicon-zoom-in"></i>
			    	<span>玩家截图</span>
			    </div>
			</div>
			<button class="btn btn-default btn-block" data-toggle="modal" data-target="#myimg8">玩家截图</button>
			<div class="modal fade" id="myimg8">
			  <div class="modal-dialog  modal-lg">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title">玩家截图</h4>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-6">
			      			<h3>玩家截图</h3>
			      			<p>.。。。。。。</p>
			      		</div>
			      		<div class="col-sm-6">
			      			<img src="images/img-8.jpg" class="img-responsive"/>
			      		</div>			      		
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>

	</div>
</div>

<div class="container" id="banben">
		<h3>版本回顾</h3>	
	<div class="row">
		<div class="col-xs-4 col-sm-2" >
			<img src="images/1.png" class="img-responsive"  />
			<p class="text-center">比武招亲</p>
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/2.png" class="img-responsive" />
			<p class="text-center">鬼谷奇谋</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/3.png" class="img-responsive" />
			<p class="text-center">群雄逐鹿</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/4.png" class="img-responsive" />
			<p class="text-center">袖里乾坤</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/5.png" class="img-responsive" />
			<p class="text-center">犒赏群雄</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/6.png" class="img-responsive" />
			<p class="text-center">君临天下</p>
			
		</div>
		<div class="col-xs-4 col-sm-2" >
			<img src="images/7.png" class="img-responsive"  />
			<p class="text-center">纵情四海</p>
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/8.png" class="img-responsive" />
			<p class="text-center">情满江湖</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/9.png" class="img-responsive" />
			<p class="text-center">缘聚天下</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/10.png" class="img-responsive" />
			<p class="text-center">雄霸天下</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/11.png" class="img-responsive" />
			<p class="text-center">号令天下</p>
			
		</div>
		<div class="col-xs-4 col-sm-2">
			<img src="images/12.png" class="img-responsive" />
			<p class="text-center">狂战天下</p>
			
		</div>
	</div>
	<hr  />
</div>

<div class="container" id="linkus">
	<h2 class="text-center">联系我们</h2>
	<div class="row">
		<div class="col-sm-6">
			<p>开发公司：搜狐畅游</p>
			<p>运营公司：搜狐畅游</p>
			<p>大陆内测时间：2007年4月4日（2009年4月2日《天龙八部2》公测）</p>
			<p>大陆公测时间：2007年5月9日</p>
			<p>欧美内测时间：2009年9月24日</p>
		</div>
		<div class="col-sm-6">
			<form role="form">
				<div class="form-group has-feedback">
					<input type="text" placeholder="名称" class="form-control" />
					<span class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input type="email" placeholder="邮箱" class="form-control" />
					<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<textarea placeholder="信息" class="form-control" rows="10"></textarea>
					<span class="glyphicon glyphicon-pencil form-control-feedback"></span>
				</div>
                <button type="button" class="btn btn-default">提交</button>

			</form>
		</div>
	</div>
</div>


<div class="container" id="footer">
	<p class="text-center">北京畅游时代数码技术有限公司版权所有 COPYRIGHT © 2011 CHANGYOU.COM LIMITED. ALL RIGHTS RESERVED.</p>
</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/jquery.nav.js"></script>
		<script src="js/index.js"></script>	
		<script>
			$(function(){
				
				$("#mytu a").click(function(){
					
			    var filter=$(this).attr("data-filter")	;	
				$("#myfilter").isotope({ filter: filter })	;
				$(this).parent().addClass("active").siblings().removeClass("active");
				 return false;
				})
				
				
                $('#nav').onePageNav();
			})
		</script>
	</body>
</html>
